{
  "url": "https://inspectagents.com/api/mcp/",
  "name": "InspectAgents AI Testing Tools",
  "description": "Search 500+ AI failure incidents, assess AI deployment risk, get the 63-point testing checklist, and submit feedback. The most comprehensive AI agent safety resource.",
  "version": "1.0.0",
  "icon": "https://inspectagents.com/images/logo-300.png",
  "transport": "streamable-http",
  "requiredHeaders": {
    "Content-Type": "application/json",
    "Accept": "application/json, text/event-stream"
  },
  "capabilities": {
    "tools": true,
    "resources": true,
    "prompts": false
  },
  "tools": [
    {
      "name": "search_failures",
      "description": "Search and filter the AI failures database (500+ incidents) by category, severity, year, or free text"
    },
    {
      "name": "get_failure",
      "description": "Get full details of a single AI failure by ID"
    },
    {
      "name": "assess_risk",
      "description": "Run the AI risk assessment quiz and get personalized recommendations"
    },
    {
      "name": "get_checklist",
      "description": "Retrieve the 63-point AI Agent Risk Checklist, optionally filtered"
    },
    {
      "name": "submit_feedback",
      "description": "Submit feedback, corrections, or new AI incident reports"
    }
  ],
  "resources": [
    {
      "uri": "inspectagents://failures/all",
      "description": "Complete failures database as JSON (500+ incidents)",
      "mimeType": "application/json"
    },
    {
      "uri": "inspectagents://checklist/full",
      "description": "Full 63-point checklist with 10 sections",
      "mimeType": "application/json"
    },
    {
      "uri": "ui://inspectagents/overview",
      "description": "MCP Apps-compatible HTML overview for agent UI surfaces",
      "mimeType": "text/html"
    }
  ],
  "mcpServers": {
    "inspectagents": {
      "url": "https://inspectagents.com/api/mcp/",
      "transport": "streamable-http"
    }
  }
}
